spring.application.name=cooperative-app

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:cooperative_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=coop
spring.datasource.password=

# H2 Console
spring.h2.console.enabled =true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Application
cooperative.max-withdrawal-percent=30
cooperative.min-contribution=1000
cooperative.max-contribution=100000

server.port=8081
